schema.graphql

type Artist {
  createdAt: ISO8601DateTime!
  email: String
  firstName: String
  id: ID!
  lastName: String
  updatedAt: ISO8601DateTime!
}

"""
An ISO 8601-encoded datetime
"""
scalar ISO8601DateTime

type Item {
  artist: Artist!
  artistId: Int!
  createdAt: ISO8601DateTime!
  description: String
  id: ID!
  imageUrl: String
  title: String
  updatedAt: ISO8601DateTime!
}

"""
Attributes for creating or updating an Item
"""
input ItemInput {
  artistId: Int
  createdAt: ISO8601DateTime
  description: String
  id: ID
  imageUrl: String
  title: String
  updatedAt: ISO8601DateTime
}

type Mutation {
  createItem(item: ItemInput!): Item!

  """
  An example field added by the generator
  """
  testField: String!
}

type Query {
  """
  Return a list of items
  """
  items: [Item!]!

  """
  An example field added by the generator
  """
  testField: String!
}
